<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_coordinator_layout">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/record_start_button"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/capture_button"
        app:layout_anchor="@id/recordButton"
        app:layout_anchorGravity="top|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="@dimen/fab_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ToFCamera.AppBarOverlay"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.ToFCamera.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/dynamicRangeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dynamic ranging"
                android:visibility="visible"/>

            <CheckBox
                android:id="@+id/preview_enabler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable preview"
                android:checked="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/captureTimerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_marginStart="20dp"/>

            <EditText
                android:id="@+id/captureEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="android"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/clearCacheButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClearCache"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.camera.viewfinder.CameraViewfinder
                    android:id="@+id/camera_view_finder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.example.tofcamera.CanvasSurfaceView
                    android:id="@+id/canvas_surface_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/rgb_capture_preview_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cameraStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/dynamicRangeCheckbox"
        app:layout_anchorGravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/rangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range:"
            android:background="#8000ff1a"
            android:textSize="20sp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/fpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depth FPS: 0; RGB FPS: 0"
            android:background="#8000ff1a"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>